# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-29 22:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_translate_field_names'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projeto',
            name='id_site',
            field=models.IntegerField(verbose_name='id no site de origem'),
        ),
        migrations.AlterField(
            model_name='tag',
            name='nome',
            field=models.CharField(max_length=256, verbose_name='tag'),
        ),
    ]
