# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-05 01:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TramitabotUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(blank=True, max_length=255)),
                ('first_name', models.CharField(blank=True, max_length=255)),
                ('last_name', models.CharField(blank=True, max_length=255)),
                ('telegram_id', models.BigIntegerField()),
                ('language_code', models.CharField(blank=True, max_length=255)),
            ],
        ),
    ]
