# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-25 10:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tramitabot', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tramitabotuser',
            name='has_blocked_us',
            field=models.BooleanField(default=False),
        ),
    ]
