# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-15 10:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('agenda', '0002_auto_20170803_1304'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='comissao',
            options={'verbose_name': 'comiss\xe3o', 'verbose_name_plural': 'comiss\xf5es'},
        ),
    ]
